image: "node"

stages:
  - lint
  - pre-build-test
  - build
  - post-build-test
  - deploy

before_script:
  - apt update && apt install -y --no-install-recommends yarn
  - yarn install

cache:
  paths:
    - node_modules/

linting:
  stage: lint
  script:
    - npm run lint

unit_test:
  stage: pre-build-test
  script:
    - apt update && apt install --no-install-recommends yarn
    - npm run test

build:
  stage: build
  script:
    - npm run build